# Configurazione Telegram
API_ID='xxxxxxxxxxx'
API_HASH='xxxxxxxxxxxxx'

# Configurazione Flask
SECRET_KEY=your_secret_key_here
DEBUG=True
HOST=127.0.0.1
PORT=5000

# Configurazione paths
BASE_MEDIA_PATH=/media
BASE_DOWNLOAD_PATH=/Download
BASE_ARCHIVE_PATH=/archivio
LOGS_PATH=/logs
SESSIONS_PATH=/sessions

